<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.matemaquiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MatemaQuiz">
        <activity
            android:name=".TelaResultados"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tela_resultados"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen"></activity>
        <activity
            android:name=".TelaQuestionario"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tela_questionario"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen" />
        <activity
            android:name=".TelaMetodo"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tela_metodo"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen" />
        <activity
            android:name=".TelaSelecao"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tela_selecao"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen" />
        <activity
            android:name=".TelaTutorial"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tela_tutorial"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen" />
        <activity
            android:name=".TelaCreditos"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tela_creditos"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen" />
        <activity
            android:name=".TelaMenuPrincipal"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tela_menu_principal"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen" />
        <activity
            android:name=".TelaExplicacao"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_tela_explicacao"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen" />
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/Theme.MatemaQuiz.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>