<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.MatemaQuiz.FullscreenContainer"
    tools:context=".TelaQuestionario">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="?attr/colorControlHighlight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_TextoPergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Qual o valor mais próximo da raiz quadrada de 78526?"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Acertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="serif-monospace"
                android:gravity="start"
                android:text="Acertos: 10"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider12"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:id="@+id/txt_Erros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="serif-monospace"
                android:gravity="end"
                android:text="Erros: 10"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txt_Tempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="Tempo: ilimitado"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/txt_ProximaPergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="110dp"
            android:clickable="true"
            android:fontFamily="serif-monospace"
            android:onClick="proximaQuestao"
            android:text="Próxima pergunta"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_QuestionarioMp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:fontFamily="serif-monospace"
            android:onClick="passarTelaQuestionarioMp"
            android:text="Menu Principal"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_Alt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:onClick="alternativa1"
                android:text="Alternativa a"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/txt_Alt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:onClick="alternativa2"
                android:text="Alternativa b"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/txt_Alt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:onClick="alternativa3"
                android:text="Alternativa c"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/txt_Alt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:onClick="alternativa4"
                android:text="Alternativa d"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/txt_Alt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:onClick="alternativa5"
                android:text="Alternativa e"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.MatemaQuiz.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

        </LinearLayout>
    </FrameLayout>

</FrameLayout>