<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.MatemaQuiz.FullscreenContainer"
    tools:context=".TelaExplicacao">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:id="@+id/txt_Aviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="serif-monospace"
        android:text="aviso!"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_explicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="Este jogo está sendo desenvolvido como parte de um Trabalho de Conclusão de Curso cujo tema diz a respeito da utilização de jogos digitais no ensino de disciplinas escolares. NENHUM dado pessoal será coletado, ou seja, você estará jogando anonimamente. Tenha em mente que este jogo está em versão alfa, logo, ele apresenta apenas funcionalidades básicas, assim como um visual rudimentar. À medida em que for sendo desenvolvido, serão adicionados novos questionários, mecânicas, melhorias no layout, entre muitas outras coisas. Podem ocorrer diversos erros durante o funcionamento do aplicativo, mas todos eles serão corrigidos com o tempo. Então, relaxe e se DIVIRTA!"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="25dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.MatemaQuiz.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" />

        <TextView
            android:id="@+id/txt_Continuar_explicacaoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:fontFamily="serif-monospace"
            android:onClick="passarTela"
            android:text="Continuar"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>

</FrameLayout>