<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.MatemaQuiz.FullscreenContainer"
    tools:context=".TelaTutorial">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:id="@+id/txt_Tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="tutorial"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_Instrucoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="25dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.MatemaQuiz.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" />

        <Button
            android:id="@+id/btn_TutorialMp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:onClick="passarTela"
            android:text="Menu Principal"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Proximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="120dp"
            android:clickable="true"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:onClick="passarProximo"
            android:text="Próximo"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_Anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="120dp"
            android:clickable="true"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:onClick="passarAnterior"
            android:text="Anterior"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </FrameLayout>

</FrameLayout>