<resources>
    <string name="app_name">MatemaQuiz</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_tela_explicacao">FullscreenActivity</string>
    <string name="title_activity_tela_menu_principal">FullscreenActivity</string>
    <string name="title_activity_tela_creditos">FullscreenActivity</string>
    <string name="title_activity_tela_tutorial">FullscreenActivity</string>
    <string name="title_activity_tela_selecao">FullscreenActivity</string>
    <string name="title_activity_tela_metodo">FullscreenActivity</string>
    <string name="title_activity_tela_questionario">FullscreenActivity</string>
    <string name="title_activity_tela_resultados">FullscreenActivity</string>
</resources>